{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EventLog": {
    "SourceName": "GA Tech Ticket Import Service",
    "LogName": "Application",
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TicketImportConfiguration": {
    "PendingPath": "C:\\GATechFiles\\Tickets\\Pendientes",
    "ProcessedPath": "C:\\GATechFiles\\Tickets\\Procesados",
    "InsertTicketEndPoint": "https://localhost:7066/api/v1/Ticket"
  }
}
